../Core/Src/mrubyc/alloc.c:241:19:nlz16	5
../Core/Src/mrubyc/alloc.c:259:19:nlz8	4
../Core/Src/mrubyc/alloc.c:276:28:calc_index	3
../Core/Src/mrubyc/alloc.c:309:13:add_free_block	2
../Core/Src/mrubyc/alloc.c:339:13:remove_free_block	5
../Core/Src/mrubyc/alloc.c:371:27:split_block	2
../Core/Src/mrubyc/alloc.c:393:20:merge_block	1
../Core/Src/mrubyc/alloc.c:409:6:mrbc_init_alloc	2
../Core/Src/mrubyc/alloc.c:448:6:mrbc_cleanup_alloc	2
../Core/Src/mrubyc/alloc.c:467:8:mrbc_raw_alloc	12
../Core/Src/mrubyc/alloc.c:582:8:mrbc_raw_alloc_no_free	5
../Core/Src/mrubyc/alloc.c:630:6:mrbc_raw_free	8
../Core/Src/mrubyc/alloc.c:696:8:mrbc_raw_realloc	8
../Core/Src/mrubyc/alloc.c:763:14:mrbc_alloc_usable_size	1
../Core/Src/mrubyc/alloc.c:844:6:mrbc_alloc_statistics	4
../Core/Src/mrubyc/alloc.c:875:6:mrbc_alloc_print_memory_pool	16
