../Core/Inc/mrubyc/value.h:462:20:mrbc_decref	3
../Core/Inc/mrubyc/c_string.h:81:26:mrbc_string_new_cstr	2
../Core/Inc/mrubyc/console.h:116:20:mrbc_printf_init	1
../Core/Inc/mrubyc/console.h:142:20:mrbc_printf_end	1
../Core/Src/mrubyc/c_numeric.c:48:13:c_integer_bitref	3
../Core/Src/mrubyc/c_numeric.c:62:13:c_integer_positive	1
../Core/Src/mrubyc/c_numeric.c:71:13:c_integer_negative	1
../Core/Src/mrubyc/c_numeric.c:81:13:c_integer_power	4
../Core/Src/mrubyc/c_numeric.c:105:13:c_integer_mod	1
../Core/Src/mrubyc/c_numeric.c:115:13:c_integer_and	1
../Core/Src/mrubyc/c_numeric.c:125:13:c_integer_or	1
../Core/Src/mrubyc/c_numeric.c:135:13:c_integer_xor	1
../Core/Src/mrubyc/c_numeric.c:145:13:c_integer_not	1
../Core/Src/mrubyc/c_numeric.c:155:19:shift	4
../Core/Src/mrubyc/c_numeric.c:170:13:c_integer_lshift	1
../Core/Src/mrubyc/c_numeric.c:180:13:c_integer_rshift	1
../Core/Src/mrubyc/c_numeric.c:190:13:c_integer_abs	2
../Core/Src/mrubyc/c_numeric.c:204:13:c_numeric_clamp	9
../Core/Src/mrubyc/c_numeric.c:239:13:c_integer_to_f	1
../Core/Src/mrubyc/c_numeric.c:251:13:c_integer_chr	1
../Core/Src/mrubyc/c_numeric.c:263:13:c_integer_inspect	5
../Core/Src/mrubyc/c_numeric.c:330:13:c_float_positive	1
../Core/Src/mrubyc/c_numeric.c:339:13:c_float_negative	1
../Core/Src/mrubyc/c_numeric.c:367:13:c_float_abs	2
../Core/Src/mrubyc/c_numeric.c:378:13:c_float_to_i	1
../Core/Src/mrubyc/c_numeric.c:389:13:c_float_inspect	2
