../Core/Inc/mrubyc/value.h:447:20:mrbc_incref	2
../Core/Inc/mrubyc/value.h:462:20:mrbc_decref	3
../Core/Inc/mrubyc/value.h:480:20:mrbc_decref_empty	1
../Core/Inc/mrubyc/symbol.h:47:28:mrbc_symbol_cstr	1
../Core/Inc/mrubyc/symbol.h:60:19:mrbc_is_nested_symid	3
../Core/Inc/mrubyc/class.h:189:27:find_class_by_object	5
../Core/Inc/mrubyc/c_string.h:81:26:mrbc_string_new_cstr	2
../Core/Inc/mrubyc/c_string.h:104:19:mrbc_string_size	1
../Core/Inc/mrubyc/c_string.h:112:22:mrbc_string_cstr	1
../Core/Inc/mrubyc/console.h:116:20:mrbc_printf_init	1
../Core/Inc/mrubyc/console.h:142:20:mrbc_printf_end	1
../Core/Inc/mrubyc/console.h:154:19:mrbc_printf_len	1
../Core/Inc/mrubyc/console.h:170:19:mrbc_printf_str	2
../Core/Src/mrubyc/c_object.c:44:12:set_sym_name_by_id	2
../Core/Src/mrubyc/c_object.c:66:6:mrbc_instance_call_initialize	4
../Core/Src/mrubyc/c_object.c:96:13:c_object_new	1
../Core/Src/mrubyc/c_object.c:106:13:c_object_not	3
../Core/Src/mrubyc/c_object.c:115:13:c_object_neq	2
../Core/Src/mrubyc/c_object.c:125:13:c_object_compare	1
../Core/Src/mrubyc/c_object.c:135:13:c_object_equal2	2
../Core/Src/mrubyc/c_object.c:145:13:c_object_equal3	3
../Core/Src/mrubyc/c_object.c:162:13:c_object_class	1
../Core/Src/mrubyc/c_object.c:173:13:c_object_dup	2
../Core/Src/mrubyc/c_object.c:193:13:c_object_block_given	5
../Core/Src/mrubyc/c_object.c:218:13:c_object_kind_of	3
../Core/Src/mrubyc/c_object.c:232:13:c_object_nil	2
../Core/Src/mrubyc/c_object.c:241:13:c_object_p	6
../Core/Src/mrubyc/c_object.c:272:13:c_object_print	2
../Core/Src/mrubyc/c_object.c:284:13:c_object_puts	4
../Core/Src/mrubyc/c_object.c:308:13:c_object_raise	18
../Core/Src/mrubyc/c_object.c:368:13:c_object_object_id	1
../Core/Src/mrubyc/c_object.c:378:13:c_object_instance_methods	3
../Core/Src/mrubyc/c_object.c:404:13:c_object_instance_variables	3
../Core/Src/mrubyc/c_object.c:429:13:c_object_memory_statistics	3
../Core/Src/mrubyc/c_object.c:462:13:c_object_getiv	1
../Core/Src/mrubyc/c_object.c:474:13:c_object_setiv	2
../Core/Src/mrubyc/c_object.c:493:13:c_object_attr_reader	3
../Core/Src/mrubyc/c_object.c:513:13:c_object_attr_accessor	4
../Core/Src/mrubyc/c_object.c:545:13:c_object_sprintf	28
../Core/Src/mrubyc/c_object.c:674:13:c_object_printf	1
../Core/Src/mrubyc/c_object.c:685:13:c_object_to_s	3
../Core/Src/mrubyc/c_object.c:760:13:c_proc_new	2
../Core/Src/mrubyc/c_object.c:776:13:c_proc_call	4
../Core/Src/mrubyc/c_object.c:812:13:c_nil_to_i	1
../Core/Src/mrubyc/c_object.c:821:13:c_nil_to_a	1
../Core/Src/mrubyc/c_object.c:830:13:c_nil_to_h	1
../Core/Src/mrubyc/c_object.c:840:13:c_nil_to_f	1
../Core/Src/mrubyc/c_object.c:851:13:c_nil_inspect	1
../Core/Src/mrubyc/c_object.c:860:13:c_nil_to_s	1
../Core/Src/mrubyc/c_object.c:893:13:c_true_to_s	1
../Core/Src/mrubyc/c_object.c:918:13:c_false_to_s	1
