../Core/Inc/mrubyc/value.h:447:20:mrbc_incref	2
../Core/Inc/mrubyc/value.h:462:20:mrbc_decref	3
../Core/Inc/mrubyc/c_string.h:81:26:mrbc_string_new_cstr	2
../Core/Inc/mrubyc/c_string.h:104:19:mrbc_string_size	1
../Core/Inc/mrubyc/c_string.h:112:22:mrbc_string_cstr	1
../Core/Inc/mrubyc/c_string.h:124:19:mrbc_string_append_cstr	1
../Core/Inc/mrubyc/c_array.h:76:19:mrbc_array_size	1
../Core/Src/mrubyc/c_string.c:50:12:is_space	3
../Core/Src/mrubyc/c_string.c:71:12:mrbc_string_new	4
../Core/Src/mrubyc/c_string.c:114:12:mrbc_string_new_alloc	2
../Core/Src/mrubyc/c_string.c:138:6:mrbc_string_delete	1
../Core/Src/mrubyc/c_string.c:149:6:mrbc_string_clear	1
../Core/Src/mrubyc/c_string.c:176:12:mrbc_string_dup	2
../Core/Src/mrubyc/c_string.c:197:12:mrbc_string_add	2
../Core/Src/mrubyc/c_string.c:219:5:mrbc_string_append	5
../Core/Src/mrubyc/c_string.c:249:5:mrbc_string_append_cbuf	3
../Core/Src/mrubyc/c_string.c:278:5:mrbc_string_index	3
../Core/Src/mrubyc/c_string.c:303:5:mrbc_string_strip	10
../Core/Src/mrubyc/c_string.c:343:5:mrbc_string_chomp	4
../Core/Src/mrubyc/c_string.c:372:12:mrbc_string_upcase	4
../Core/Src/mrubyc/c_string.c:394:12:mrbc_string_downcase	4
../Core/Src/mrubyc/c_string.c:413:13:c_string_new	5
../Core/Src/mrubyc/c_string.c:437:13:c_string_add	2
../Core/Src/mrubyc/c_string.c:453:13:c_string_mul	5
../Core/Src/mrubyc/c_string.c:485:13:c_string_size	1
../Core/Src/mrubyc/c_string.c:497:13:c_string_to_i	4
../Core/Src/mrubyc/c_string.c:518:13:c_string_to_f	1
../Core/Src/mrubyc/c_string.c:530:13:c_string_to_s	2
../Core/Src/mrubyc/c_string.c:542:13:c_string_append	1
../Core/Src/mrubyc/c_string.c:553:13:c_string_slice	13
../Core/Src/mrubyc/c_string.c:594:13:c_string_insert	16
../Core/Src/mrubyc/c_string.c:658:13:c_string_chomp	1
../Core/Src/mrubyc/c_string.c:671:13:c_string_clear	1
../Core/Src/mrubyc/c_string.c:680:13:c_string_chomp_self	2
../Core/Src/mrubyc/c_string.c:691:13:c_string_dup	1
../Core/Src/mrubyc/c_string.c:702:13:c_string_empty	2
../Core/Src/mrubyc/c_string.c:711:13:c_string_getbyte	4
../Core/Src/mrubyc/c_string.c:732:13:c_string_index	7
../Core/Src/mrubyc/c_string.c:764:13:c_string_inspect	4
../Core/Src/mrubyc/c_string.c:789:13:c_string_ord	2
../Core/Src/mrubyc/c_string.c:805:13:c_string_slice_self	14
../Core/Src/mrubyc/c_string.c:853:13:c_string_split	29
../Core/Src/mrubyc/c_string.c:968:13:c_string_lstrip	1
../Core/Src/mrubyc/c_string.c:981:13:c_string_lstrip_self	2
../Core/Src/mrubyc/c_string.c:992:13:c_string_rstrip	1
../Core/Src/mrubyc/c_string.c:1005:13:c_string_rstrip_self	2
../Core/Src/mrubyc/c_string.c:1016:13:c_string_strip	1
../Core/Src/mrubyc/c_string.c:1029:13:c_string_strip_self	2
../Core/Src/mrubyc/c_string.c:1040:13:c_string_to_sym	1
../Core/Src/mrubyc/c_string.c:1066:13:tr_free_pattern	2
../Core/Src/mrubyc/c_string.c:1075:28:tr_parse_pattern	14
../Core/Src/mrubyc/c_string.c:1135:12:tr_find_character	10
../Core/Src/mrubyc/c_string.c:1160:12:tr_get_character	6
../Core/Src/mrubyc/c_string.c:1178:12:tr_main	8
../Core/Src/mrubyc/c_string.c:1218:13:c_string_tr	1
../Core/Src/mrubyc/c_string.c:1229:13:c_string_tr_self	2
../Core/Src/mrubyc/c_string.c:1242:13:c_string_start_with	5
../Core/Src/mrubyc/c_string.c:1264:13:c_string_end_with	5
../Core/Src/mrubyc/c_string.c:1287:13:c_string_include	4
../Core/Src/mrubyc/c_string.c:1302:13:c_string_bytes	2
../Core/Src/mrubyc/c_string.c:1321:13:c_string_upcase	1
../Core/Src/mrubyc/c_string.c:1331:13:c_string_upcase_self	2
../Core/Src/mrubyc/c_string.c:1342:13:c_string_downcase	1
../Core/Src/mrubyc/c_string.c:1353:13:c_string_downcase_self	2
