../Core/Inc/mrubyc/value.h:447:20:mrbc_incref	2
../Core/Inc/mrubyc/value.h:462:20:mrbc_decref	3
../Core/Inc/mrubyc/class.h:189:27:find_class_by_object	5
../Core/Src/mrubyc/class.c:80:14:mrbc_define_class	6
../Core/Src/mrubyc/class.c:125:14:mrbc_define_class_under	5
../Core/Src/mrubyc/class.c:170:6:mrbc_define_method	4
../Core/Src/mrubyc/class.c:197:12:mrbc_instance_new	3
../Core/Src/mrubyc/class.c:221:6:mrbc_instance_delete	1
../Core/Src/mrubyc/class.c:235:6:mrbc_instance_setiv	1
../Core/Src/mrubyc/class.c:249:12:mrbc_instance_getiv	2
../Core/Src/mrubyc/class.c:280:12:mrbc_proc_new	3
../Core/Src/mrubyc/class.c:307:6:mrbc_proc_delete	1
../Core/Src/mrubyc/class.c:334:5:mrbc_obj_is_kind_of	3
../Core/Src/mrubyc/class.c:354:15:mrbc_find_method	8
../Core/Src/mrubyc/class.c:404:14:mrbc_get_class_by_name	4
../Core/Src/mrubyc/class.c:437:12:mrbc_send	5
../Core/Src/mrubyc/class.c:487:6:c_ineffect	1
../Core/Src/mrubyc/class.c:499:5:mrbc_run_mrblib	4
../Core/Src/mrubyc/class.c:530:6:mrbc_init_class	1
