../Core/Inc/mrubyc/value.h:447:20:mrbc_incref	2
../Core/Inc/mrubyc/value.h:462:20:mrbc_decref	3
../Core/Inc/mrubyc/keyvalue.h:104:32:mrbc_kv_iterator_new	1
../Core/Inc/mrubyc/keyvalue.h:117:19:mrbc_kv_i_has_next	1
../Core/Inc/mrubyc/keyvalue.h:125:24:mrbc_kv_i_next	1
../Core/Src/mrubyc/keyvalue.c:49:12:binary_search	4
../Core/Src/mrubyc/keyvalue.c:77:18:mrbc_kv_new	3
../Core/Src/mrubyc/keyvalue.c:99:5:mrbc_kv_init_handle	3
../Core/Src/mrubyc/keyvalue.c:127:6:mrbc_kv_delete	1
../Core/Src/mrubyc/keyvalue.c:139:6:mrbc_kv_delete_data	2
../Core/Src/mrubyc/keyvalue.c:179:5:mrbc_kv_resize	2
../Core/Src/mrubyc/keyvalue.c:199:5:mrbc_kv_set	9
../Core/Src/mrubyc/keyvalue.c:258:14:mrbc_kv_get	3
../Core/Src/mrubyc/keyvalue.c:334:5:mrbc_kv_remove	3
../Core/Src/mrubyc/keyvalue.c:355:6:mrbc_kv_clear	2
../Core/Src/mrubyc/keyvalue.c:374:6:mrbc_kv_dup	2
