../Core/Inc/mrubyc/value.h:462:20:mrbc_decref	3
../Core/Inc/mrubyc/symbol.h:60:19:mrbc_is_nested_symid	3
../Core/Inc/mrubyc/c_string.h:81:26:mrbc_string_new_cstr	2
../Core/Inc/mrubyc/c_string.h:124:19:mrbc_string_append_cstr	1
../Core/Src/mrubyc/symbol.c:78:24:calc_hash	2
../Core/Src/mrubyc/symbol.c:95:12:search_builtin_symbol	5
../Core/Src/mrubyc/symbol.c:134:12:search_index	5
../Core/Src/mrubyc/symbol.c:170:12:add_index	5
../Core/Src/mrubyc/symbol.c:211:6:mrbc_cleanup_symbol	1
../Core/Src/mrubyc/symbol.c:224:10:mrbc_str_to_symid	4
../Core/Src/mrubyc/symbol.c:245:14:mrbc_symid_to_str	4
../Core/Src/mrubyc/symbol.c:265:10:mrbc_search_symid	3
../Core/Src/mrubyc/symbol.c:285:6:make_nested_symbol_s	3
../Core/Src/mrubyc/symbol.c:312:6:mrbc_separate_nested_symid	4
../Core/Src/mrubyc/symbol.c:341:12:mrbc_symbol_new	4
../Core/Src/mrubyc/symbol.c:371:13:c_symbol_all_symbols	3
../Core/Src/mrubyc/symbol.c:391:13:c_symbol_inspect	1
../Core/Src/mrubyc/symbol.c:402:13:c_symbol_to_s	2
../Core/Src/mrubyc/symbol.c:438:6:mrbc_debug_dump_symbol	3
../Core/Src/mrubyc/symbol.c:465:6:mrbc_symbol_statistics	1
