../Core/Inc/mrubyc/value.h:447:20:mrbc_incref	2
../Core/Inc/mrubyc/value.h:462:20:mrbc_decref	3
../Core/Inc/mrubyc/value.h:480:20:mrbc_decref_empty	1
../Core/Inc/mrubyc/symbol.h:60:19:mrbc_is_nested_symid	3
../Core/Inc/mrubyc/class.h:189:27:find_class_by_object	5
../Core/Inc/mrubyc/c_array.h:76:19:mrbc_array_size	1
../Core/Inc/mrubyc/c_array.h:85:20:mrbc_array_delete_handle	1
../Core/Inc/mrubyc/c_hash.h:84:19:mrbc_hash_size	1
../Core/Inc/mrubyc/c_hash.h:109:34:mrbc_hash_iterator_new	1
../Core/Inc/mrubyc/c_hash.h:122:19:mrbc_hash_i_has_next	1
../Core/Inc/mrubyc/c_hash.h:130:27:mrbc_hash_i_next	1
../Core/Inc/mrubyc/vm.h:242:24:bin_to_uint32	1
../Core/Src/mrubyc/vm.c:66:13:send_by_name	15
../Core/Src/mrubyc/vm.c:152:39:find_catch_handler_ensure	6
../Core/Src/mrubyc/vm.c:179:21:mrbc_get_self	3
../Core/Src/mrubyc/vm.c:201:6:mrbc_cleanup_vm	1
../Core/Src/mrubyc/vm.c:213:10:mrbc_get_callee_symid	1
../Core/Src/mrubyc/vm.c:230:13:mrbc_get_callee_name	1
../Core/Src/mrubyc/vm.c:240:17:mrbc_push_callinfo	2
../Core/Src/mrubyc/vm.c:267:6:mrbc_pop_callinfo	3
../Core/Src/mrubyc/vm.c:312:11:mrbc_vm_new	2
../Core/Src/mrubyc/vm.c:334:11:mrbc_vm_open	7
../Core/Src/mrubyc/vm.c:366:6:mrbc_vm_close	3
../Core/Src/mrubyc/vm.c:384:6:mrbc_vm_begin	3
../Core/Src/mrubyc/vm.c:410:6:mrbc_vm_end	4
../Core/Src/mrubyc/vm.c:452:20:op_nop	1
../Core/Src/mrubyc/vm.c:463:20:op_move	1
../Core/Src/mrubyc/vm.c:478:20:op_loadl	1
../Core/Src/mrubyc/vm.c:492:20:op_loadi	1
../Core/Src/mrubyc/vm.c:506:20:op_loadineg	1
../Core/Src/mrubyc/vm.c:520:20:op_loadi_n	1
../Core/Src/mrubyc/vm.c:538:20:op_loadi16	1
../Core/Src/mrubyc/vm.c:553:20:op_loadi32	1
../Core/Src/mrubyc/vm.c:567:20:op_loadsym	1
../Core/Src/mrubyc/vm.c:581:20:op_loadnil	1
../Core/Src/mrubyc/vm.c:595:20:op_loadself	1
../Core/Src/mrubyc/vm.c:610:20:op_loadt	1
../Core/Src/mrubyc/vm.c:624:20:op_loadf	1
../Core/Src/mrubyc/vm.c:638:20:op_getgv	2
../Core/Src/mrubyc/vm.c:658:20:op_setgv	1
../Core/Src/mrubyc/vm.c:672:20:op_getiv	2
../Core/Src/mrubyc/vm.c:694:20:op_setiv	2
../Core/Src/mrubyc/vm.c:715:20:op_getconst	9
../Core/Src/mrubyc/vm.c:771:20:op_setconst	2
../Core/Src/mrubyc/vm.c:791:20:op_getmcnst	3
../Core/Src/mrubyc/vm.c:822:20:op_getupvar	4
../Core/Src/mrubyc/vm.c:855:20:op_setupvar	3
../Core/Src/mrubyc/vm.c:887:20:op_getidx	1
../Core/Src/mrubyc/vm.c:900:20:op_setidx	1
../Core/Src/mrubyc/vm.c:913:20:op_jmp	1
../Core/Src/mrubyc/vm.c:926:20:op_jmpif	2
../Core/Src/mrubyc/vm.c:941:20:op_jmpnot	2
../Core/Src/mrubyc/vm.c:956:20:op_jmpnil	2
../Core/Src/mrubyc/vm.c:971:20:op_jmpuw	4
../Core/Src/mrubyc/vm.c:1005:20:op_except	1
../Core/Src/mrubyc/vm.c:1020:20:op_rescue	2
../Core/Src/mrubyc/vm.c:1037:20:op_raiseif	15
../Core/Src/mrubyc/vm.c:1190:20:op_ssend	1
../Core/Src/mrubyc/vm.c:1208:20:op_ssendb	1
../Core/Src/mrubyc/vm.c:1226:20:op_send	1
../Core/Src/mrubyc/vm.c:1239:20:op_sendb	1
../Core/Src/mrubyc/vm.c:1252:20:op_super	9
../Core/Src/mrubyc/vm.c:1354:20:op_argary	8
../Core/Src/mrubyc/vm.c:1423:20:op_enter	29
../Core/Src/mrubyc/vm.c:1568:20:op_key_p	2
../Core/Src/mrubyc/vm.c:1586:20:op_keyend	2
../Core/Src/mrubyc/vm.c:1607:20:op_karg	2
../Core/Src/mrubyc/vm.c:1629:20:op_return__sub	7
../Core/Src/mrubyc/vm.c:1677:20:op_return	1
../Core/Src/mrubyc/vm.c:1690:20:op_return_blk	5
../Core/Src/mrubyc/vm.c:1744:20:op_break	3
../Core/Src/mrubyc/vm.c:1790:20:op_blkpush	4
../Core/Src/mrubyc/vm.c:1834:20:op_add	7
../Core/Src/mrubyc/vm.c:1872:20:op_addi	3
../Core/Src/mrubyc/vm.c:1897:20:op_sub	7
../Core/Src/mrubyc/vm.c:1935:20:op_subi	3
../Core/Src/mrubyc/vm.c:1960:20:op_mul	7
../Core/Src/mrubyc/vm.c:1998:20:op_div	8
../Core/Src/mrubyc/vm.c:2040:20:op_eq	3
../Core/Src/mrubyc/vm.c:2061:20:op_lt	3
../Core/Src/mrubyc/vm.c:2082:20:op_le	3
../Core/Src/mrubyc/vm.c:2103:20:op_gt	3
../Core/Src/mrubyc/vm.c:2124:20:op_ge	3
../Core/Src/mrubyc/vm.c:2145:20:op_array	2
../Core/Src/mrubyc/vm.c:2166:20:op_array2	3
../Core/Src/mrubyc/vm.c:2189:20:op_arycat	4
../Core/Src/mrubyc/vm.c:2227:20:op_arypush	2
../Core/Src/mrubyc/vm.c:2248:20:op_arydup	1
../Core/Src/mrubyc/vm.c:2263:20:op_aref	3
../Core/Src/mrubyc/vm.c:2293:20:op_aset	1
../Core/Src/mrubyc/vm.c:2309:20:op_apost	3
../Core/Src/mrubyc/vm.c:2350:20:op_intern	1
../Core/Src/mrubyc/vm.c:2368:20:op_symbol	2
../Core/Src/mrubyc/vm.c:2389:20:op_string	1
../Core/Src/mrubyc/vm.c:2403:20:op_strcat	3
../Core/Src/mrubyc/vm.c:2429:20:op_hash	2
../Core/Src/mrubyc/vm.c:2452:20:op_hashadd	2
../Core/Src/mrubyc/vm.c:2475:20:op_hashcat	2
../Core/Src/mrubyc/vm.c:2496:20:op_method	2
../Core/Src/mrubyc/vm.c:2514:20:op_range_inc	1
../Core/Src/mrubyc/vm.c:2529:20:op_range_exc	1
../Core/Src/mrubyc/vm.c:2544:20:op_oclass	1
../Core/Src/mrubyc/vm.c:2559:20:op_class	8
../Core/Src/mrubyc/vm.c:2605:20:op_exec	1
../Core/Src/mrubyc/vm.c:2627:20:op_def	7
../Core/Src/mrubyc/vm.c:2675:20:op_alias	6
../Core/Src/mrubyc/vm.c:2715:20:op_sclass	1
../Core/Src/mrubyc/vm.c:2727:20:op_tclass	1
../Core/Src/mrubyc/vm.c:2745:20:op_ext	1
../Core/Src/mrubyc/vm.c:2759:20:op_stop	1
../Core/Src/mrubyc/vm.c:2771:20:op_unsupported	1
../Core/Src/mrubyc/vm.c:2787:5:mrbc_vm_run	102
